body
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png")
  font-family: 'Jacques Francois', serif

a
  color: white

h1, h2, h3, h4, h5, h6
  font-family: 'Jacques Francois Shadow', serif

h1
  display: block
  position: absolute
  top: -.5em
  left: 2rem
  font-size: 3rem

h1 a
  color: black

h3
  font-size: 2rem

address
  position: absolute
  right: 0
  padding: 1.5em
  text-align: center
  font-weight: bold
  font-style: normal
  font-size: larger
  line-height: 20px

address a
  color: black

.hero img
  width: 100%
  max-height: 50vh

ul.optn
  justify-content: space-between

ul.optn li
  color: black
  background-color: whitesmoke
  margin: .5rem
  border: 1px solid grey

.btn:hover, .btn-large:hover, .btn-small:hover
  background-color: #ffd740

.nav-wrapper
  text-transform: uppercase
  font-size: larger

.underhead
  margin-top: 14vh

.card
  background-color: rgba(255, 255, 255, 0.3)

.speaker
  text-align: right

.share
  display: flex
  flex-direction: row

.share li
  padding: 0.5em

.facebook a:hover
  color: #4267B2
